apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-chat-frontend
spec:
  podSelector:
    matchLabels:
      app: chat-frontend
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: cms
    ports:
    - protocol: TCP
      port: 90
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-ai-frontend
spec:
  podSelector:
    matchLabels:
      app: ai-frontend
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: cms
    ports:
    - protocol: TCP
      port: 91
