AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stdtemaspeechstorage;AccountKey=t47LFvp4BwuHS3X231TciKZaD0OU2OtoE8vrO1C7L3wAQTbf2QJs1/DLXoYDOeC48njV3NseIlPw+AStABplFw==;EndpointSuffix=core.windows.net
AZURE_SPEECH_KEY=896THn8b3fJwSq26scagN4CyhWS3FQUxDTnxNaPI3RHQdWTSWgcVJQQJ99BDACGhslBXJ3w3AAAYACOGQXEO
AZURE_SPEECH_REGION=centralindia
DB_USER=dbadmin
DB_PASSWORD=Gabriel.21+_+
DB_SERVER=stdtemaserver.database.windows.net
DB_NAME=stdtema