apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - registry/registry.yaml
  - mongo/mongo.yaml
  - common/config.yaml
  - common/ingress.yaml
  - chat-backend/deployment.yaml
  - chat-frontend/deployment.yaml
  - ai-backend/deployment.yaml
  - ai-frontend/deployment.yaml
  - cms/deployment.yaml
  - cms/service.yaml
  - cms/ingress.yaml
