apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-apache
  labels:
    app: chat-apache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-apache
  template:
    metadata:
      labels:
        app: chat-apache
    spec:
      containers:
      - name: chat-apache
        image: kind-registry:5000/chat-apache:latest
        ports:
        - containerPort: 80
