apiVersion: v1
kind: Service
metadata:
  name: ai-frontend
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/whitelist-source-range: "127.0.0.1" 
spec:
  selector:
    app: ai-frontend
  ports:
    - port: 91
      targetPort: 91
      nodePort: 30091
  type: NodePort
